<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddY-wd-Rek">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZUc-dV-Pmr">
            <objects>
                <navigationController id="ddY-wd-Rek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Haf-TD-i2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ouX-2m-wjo" kind="relationship" relationship="rootViewController" id="BSr-bT-EzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ch-5L-rY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="356"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="iam-Vq-AAy">
            <objects>
                <viewController id="ouX-2m-wjo" customClass="VideoTableViewController" customModule="hackathonglobo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ3-8O-VgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-pD-VAH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwd-y7-RsU" firstAttribute="bottom" secondItem="D1t-pD-VAH" secondAttribute="bottom" id="O2r-bm-26o"/>
                            <constraint firstItem="D1t-pD-VAH" firstAttribute="top" secondItem="qwd-y7-RsU" secondAttribute="top" id="c8K-hH-ejK"/>
                            <constraint firstItem="qwd-y7-RsU" firstAttribute="trailing" secondItem="D1t-pD-VAH" secondAttribute="trailing" id="mYq-ym-F5e"/>
                            <constraint firstItem="D1t-pD-VAH" firstAttribute="leading" secondItem="qwd-y7-RsU" secondAttribute="leading" id="qiv-HX-FQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwd-y7-RsU"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAG-TA-9SI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-7z-aVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="360"/>
        </scene>
    </scenes>
</document>
