<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowTableViewCell" rowHeight="359" id="KGk-i7-Jjw" customClass="TVShowTableViewCell" customModule="hackathonglobo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="358.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-oF-4iJ">
                        <rect key="frame" x="32" y="32" width="256" height="294.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-w6-AxO">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dAU-fa-2Qc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-Ig-gWy">
                                <rect key="frame" x="8" y="168" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-VW-VgB">
                                <rect key="frame" x="8" y="196.5" width="240" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BtC-VW-VgB" firstAttribute="top" secondItem="jK7-Ig-gWy" secondAttribute="bottom" constant="8" id="0D7-ue-sLi"/>
                            <constraint firstItem="BtC-VW-VgB" firstAttribute="leading" secondItem="xkX-oF-4iJ" secondAttribute="leading" constant="8" id="4Jc-PU-GDi"/>
                            <constraint firstAttribute="trailing" secondItem="BtC-VW-VgB" secondAttribute="trailing" constant="8" id="WFv-Jh-0tX"/>
                            <constraint firstItem="fHs-w6-AxO" firstAttribute="leading" secondItem="xkX-oF-4iJ" secondAttribute="leading" id="dh2-HY-J2s"/>
                            <constraint firstAttribute="trailing" secondItem="fHs-w6-AxO" secondAttribute="trailing" id="fCH-6U-7e4"/>
                            <constraint firstItem="fHs-w6-AxO" firstAttribute="top" secondItem="xkX-oF-4iJ" secondAttribute="top" id="gir-qd-NmK"/>
                            <constraint firstItem="jK7-Ig-gWy" firstAttribute="top" secondItem="fHs-w6-AxO" secondAttribute="bottom" constant="8" id="kEy-js-JfX"/>
                            <constraint firstAttribute="bottom" secondItem="BtC-VW-VgB" secondAttribute="bottom" constant="8" id="lt5-EP-8CM"/>
                            <constraint firstAttribute="trailing" secondItem="jK7-Ig-gWy" secondAttribute="trailing" constant="8" id="pPx-45-umx"/>
                            <constraint firstItem="jK7-Ig-gWy" firstAttribute="leading" secondItem="xkX-oF-4iJ" secondAttribute="leading" constant="8" id="vLp-qG-K1E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xkX-oF-4iJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="9h7-re-POa"/>
                    <constraint firstAttribute="bottom" secondItem="xkX-oF-4iJ" secondAttribute="bottom" constant="32" id="LMm-Ex-q04"/>
                    <constraint firstItem="xkX-oF-4iJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="fnM-89-CXg"/>
                    <constraint firstAttribute="trailing" secondItem="xkX-oF-4iJ" secondAttribute="trailing" constant="32" id="iRL-sV-BJO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.84705882349999995" green="0.1843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="xkX-oF-4iJ" id="rQw-Bl-fgk"/>
                <outlet property="iconImageView" destination="fHs-w6-AxO" id="f9W-YN-wHh"/>
                <outlet property="subtitle" destination="BtC-VW-VgB" id="wp6-Le-NZj"/>
                <outlet property="titleLabel" destination="jK7-Ig-gWy" id="F4x-lb-pez"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
</document>
